<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV HOMERO</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="fondo">
      <div class="titulo">
        <h1>Homero Jay Simpson</h1>
        <img class="img1" src="homer.png" alt=""> 
        <h2 class="subtitulo"> Inspector de seguridad de la planta de energía nuclear de Springfield, en el sector 7-G</h2>
    </div>  
    <div class="central">   

        <div class="vida">
           <h3>Un poco de la vida de Homero</h3>
            <p>Primer y único hijo legítimo de Abraham Simpson y de Mona J. Simpson. Casado con Marjorie Bouvier y es el padre de Bartholomew (Bart), Lisa y Margarett (Maggie). Medio hermano de Herb Power, cuya madre trabajaba en una feria y que tuvo un romance con Abraham mientras ella pasaba por Springfield. Su única gran proeza fue ir al espacio.</p>
        </div>
        <div class="trabajos">
            <h3>Trabajos destacados</h3>
            <p>Homero Simpson desempeño un sin fin de trabajos, actualmente es Inspector de seguridad en la planta de energá nuclear de Springfield en el sector 7-G. A continuacion una lista de los trabajos mas destacados:</p>

            <ul>
                <li>Guardaespaldas</li>
                <li>Conductor de monoriel</li>
                <li>Actor de doblaje</li>
                <li>Don Barredora</li>
                <li>Camionero</li>
                <li>Productor cinematográfico</li>
                <li>Quiropráctico</li>
                <li>Cantante y compositor de Los Borbotones</li>
                <li>Astronauta</li>
                <li>Boxeador</li>
                <li>Alcalde</li>
            </ul>
        </div>
        <div class="hobbies">
            <h3>Hobbies</h3>
            <p>Entre los hobbies y pasatiempos de Homero se encuentran jugar a los bolos, tumbarse a ver televisión en el sofa, pasar tiempo en la taberna de Moe y dormir.</p>
        </div>
        <div class="comida">
            <h3>No hay amor más sincero que el amor por la comida.</h3>
            <p>Homero tiene un amplio gusto por la comida pero adora las "chuletas de cerdo" y las "rosquillas", al igual que basicamente cualquier cosa que engorde. Algo que destacar de Homero es su gran amor por la cerveza "Duff".</p>
        </div>
        <div class="formulario">
            <h3>Complete el formulario</h3>
            <form action="">
                <p>
                    <label for=""></label>
                    <input type="text" name="Nombre" placeholder="Nombre">
                </p>
                <p>
                    <label for=""></label>
                    <input type="text" name="Apellido" placeholder="Apellido">
                </p>
                <p>
                    <label for=""></label>
                    <input type="text" name="Email" placeholder="Email">
                </p>
                <p>
                    <label for=""></label>
                    <textarea name="Mensaje" id="" cols="22" rows="8" placeholder="Mensaje"></textarea>
                </p>
                <p>
                    <input type="submit" name="enviar">
                    <input type="reset" name="borrar">
                </p>
            </form>
        </div>
        <div class="contacto">
            <h4 class="dcontactos">Datos de contacto</h4>
            <p class="datos">
              Dirección: Siempre Viva 742, Springfield
            </p>
            <p class="datos">
                Celular: 555-3234-422
            </p>
            <p class="datos">
                Email: homer.simpson@hotmail.com
            </p>
            <img class="img2" src="Homero1.png" alt="">
        </div>
    </div>
</body>
</html>